<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collectables/coinCollect.cs">
    <Files>
      <File FileName="Assets/Scripts/Collectables/coinCollect.cs" Line="21" Column="105" />
      <File FileName="Assets/Scripts/playerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerFeet.cs" Line="56" Column="81" />
      <File FileName="Assets/Scripts/jackie/jackieHouse.cs" Line="222" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>