<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerSounds.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerFeet.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/playerSounds.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/Player.cs" Line="33" Column="1" />
      <File FileName="../../../../../Users/eland/Desktop/Boot Loot Bandits Project/BootLoot_Optimised/BootLoot_Opt/Assets/Scripts/play3r.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/STORE HD/GIT/BootLootMaster/BootLoot-master/Assets/Scripts/playerSounds.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/STORE HD/GIT/BootLootMaster/BootLoot-master/Assets/Scripts/playerSounds.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>