<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/jackie/jackieHouse.cs">
    <Files>
      <File FileName="Assets/Scripts/jackie/jackieHouse.cs" Line="79" Column="4" />
      <File FileName="Assets/Scripts/globals.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/Player.cs" Line="163" Column="79" />
      <File FileName="Assets/Scripts/wormScripts/newWorm.cs" Line="67" Column="4" />
      <File FileName="Assets/Scripts/playerSounds.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/STORE HD/GIT/BootLootMaster/BootLoot-master/Assets/Scripts/playerSounds.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/STORE HD/GIT/BootLootMaster/BootLoot-master/Assets/Scripts/playerSounds.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>