<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/oslo/osloDoor.cs">
    <Files>
      <File FileName="Assets/Scripts/jackie/jackieDoor.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/shop/shopDoor.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/oslo/osloDoor.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/STORE HD/GIT/BootLootMaster/BootLoot-master/Assets/Scripts/playerSounds.cs" line="35" column="1" />
      <Breakpoint file="/Volumes/STORE HD/GIT/BootLootMaster/BootLoot-master/Assets/Scripts/playerSounds.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>